﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aspire.ePC", "Aspire.ePC\Aspire.ePC.csproj", "{CB76DBC7-E317-4A58-81FD-06607AA37167}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB76DBC7-E317-4A58-81FD-06607AA37167}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB76DBC7-E317-4A58-81FD-06607AA37167}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB76DBC7-E317-4A58-81FD-06607AA37167}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB76DBC7-E317-4A58-81FD-06607AA37167}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D6BB7EA-F17F-4004-A642-2DEB25350F74}
	EndGlobalSection
EndGlobal
